
# CREDENCIAIS do PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DB=postgres
PG_USER=carlosnishiyama
PG_PASSWORD=Th3rm@s#2026

# SCHEMA - LOCAL das Tabelas
DB_SCHEMA=stg

# CAMINHO
CSV_BASE_PATH=/root/db_medallion/bronze/nova_xs/novaxs_270
CSV_182_PATH=/root/db_medallion/bronze/nova_xs/novaxs_182
CSV_664_PATH=/root/db_medallion/bronze/nova_xs/novaxs_664
CSV_418_PATH=/root/db_medallion/bronze/nova_xs/novaxs_418

# ORIGEM TABELA BRONZE
SRC_TABLE_270 = "stg.novaxs_270_raw"
SRC_TABLE_182 = "stg.novaxs_182_raw"
SRC_TABLE_664 = "stg.novaxs_664_raw"
SRC_TABLE_418 = "stg.novaxs_418_raw"

# DESTINO SETUP
ODS_BASE_PATH = "/data/ods/novaxs_270_silver_trans"

# EXECUTOR

PIPELINE_ENV=dev
WRITE_MODE=overwrite