
# CREDENCIAIS do PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DB=postgres
PG_USER=carlosnishiyama
PG_PASSWORD=Th3rm@s#2026

# CREDENCIAIS Limber / Firebird (origem A - Linux VM)
FIREBIRD_HOST=168.0.97.58
FIREBIRD_PORT=54050
FIREBIRD_DB=/db/cde_win.fdb
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=sdb162sw
FIREBIRD_CHARSET=WIN1252

# CREDENCIAIS Quality / SQL Server (origem B - servidor externo) | DCD2MH54\
MSSQL_HOST=168.0.97.58 
MSSQL_PORT=1433 
MSSQL_DB=ERPQUALITY
MSSQL_USER=hlc
MSSQL_PASSWORD=hlc
MSSQL_DRIVER=ODBC Driver 17 for SQL Server
MSSQL_ENCRYPT=no
MSSQL_TRUST_CERT=yes
MSSQL_CHAVE_REC=Thermas@adm

# CONTROLE
APP_TZ=America/Sao_Paulo

# SCHEMA - LOCAL das Tabelas
DB_SCHEMA=stg

# CAMINHO
CSV_270_PATH=/root/db_medallion/bronze/nova_xs/novaxs_270
CSV_182_PATH=/root/db_medallion/bronze/nova_xs/novaxs_182
CSV_664_PATH=/root/db_medallion/bronze/nova_xs/novaxs_664
CSV_418_PATH=/root/db_medallion/bronze/nova_xs/novaxs_418
CSV_DIMPD_PATH=/root/db_medallion/bronze/nova_xs/ #dim_produto
CSV_DIMPF_PATH=/root/db_medallion/bronze/nova_xs/ #dim_produto
CSV_ONLY=dim_formaPgto.csv

CSV_QINGRESSOS_PATH=/root/db_medallion/bronze/quality/

CSV_QINGRESSOS=quality_ingressos.csv
CSV_QACESSOS=quality_acessos.csv
CSV_QPDV=quality_pdv.csv
CSV_QRVENDAS=quality_relacaoVendas.csv
CSV_QCRECEBER=quality_contaReceber.csv
CSV_QMARGEM=quality_margem.csv
CSV_QRECEBIMENTO=quality_recebimento.csv

# ORIGEM TABELA BRONZE
SRC_TABLE_270 = "novaxs_270_raw"
SRC_TABLE_182 = "novaxs_182_raw"
SRC_TABLE_664 = "novaxs_664_raw"
SRC_TABLE_418 = "novaxs_418_raw"
SRC_TABLE_DIMPD = "t_dim_produto"
SRC_TABLE_DIMPF = "t_dim_formaPg"
SRC_TABLE_ACESSO = "quality_acessos_raw"
SRC_TABLE_INGRESSOS = "quality_ingressos_raw"
SRC_TABLE_PDV = "quality_pdv_raw"
SRC_TABLE_VENDAS = "quality_relacaovendas_raw"
SRC_TABLE_CRECEBER = "quality_contareceber_raw"
SRC_TABLE_MARGEM = "quality_margem_raw"
SRC_TABLE_RECEBIMENTO = "quality_recebimento_raw"

# DESTINO SETUP
ODS_BASE_PATH = "/root/data_platform/ods/novaxs_270_silver_trans"
SILVER_SCHEMA="_silver-transacional"
SILVER_TABLE_270="novaxs_270"
SILVER_TABLE_418="novaxs_418"
SILVER_TABLE_DIMP="s_dim_produto"
SILVER_TABLE_DIMF="s_dim_formaPg"
SILVER_TABLE_ACESSO="s_quality_acesso"
SILVER_TABLE_INGRESSOS="s_ingressos_pdv"
SILVER_TABLE_PDV="s_quality_pdv"
SILVER_TABLE_VENDAS="s_quality_relacaovendas"
SILVER_TABLE_CRECEBER="s_quality_contareceber"
SILVER_TABLE_MARGEM="s_quality_margem"
SILVER_TABLE_RECEBIMENTO="s_quality_recebimento"
WRITE_MODE="overwrite"

# EXECUTOR
PIPELINE_ENV=dev
WRITE_MODE=overwrite